# FreakCompany

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/henry/freakcompany/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: freak_company.json
app/src/main/java/com/henry/freakcompany/adapter/: FreakCompanyAdapter.java  FuLiAdapter.java  GanHuoAdapter.java  MainAdapter.java
app/src/main/java/com/henry/freakcompany/model/: BaseResponseModel.java  FreakCompanyModel.java  FreakCompanyResponse.java  GanHuoResponse.java
app/src/main/java/com/henry/freakcompany/retrofit/: GankService.java  RetrofitFactory.java
app/src/main/java/com/henry/freakcompany/ui/activity/: AboutAppActivity.java  FreakCompanyDetailActivity.java  FuLiActivity.java  GanHuoActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/henry/freakcompany/ui/fragment/: GanHuoFragment.java  MainFragment.java
app/src/main/java/com/henry/freakcompany/utils/: DateUtil.java  FileUtils.java  NetWorkUtils.java  ShareUtils.java
app/src/main/java/com/henry/freakcompany/view/: EmptyView.java  FooterErrorView.java
app/src/main/res/drawable/: ic_query_builder_black_12dp.xml
app/src/main/res/layout/: activity_about_app.xml  activity_freak_company_detail.xml  activity_fu_li.xml  activity_gan_huo.xml  activity_main.xml  content_about_app.xml  content_freak_company_detail.xml  fragment_gan_huo.xml  fragment_main.xml  item_freak_company.xml  item_fuli.xml  item_ganhuo.xml  layout_empty.xml  layout_error.xml  layout_load_more.xml  layout_progress.xml
app/src/main/res/menu/: menu_main.xml  menu_webview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/henry/freakcompany/: ExampleUnitTest.java
